<html> 
	<head> 
		<title> Events </title> 
		<h1> Events </h1> 
		<style type= "text/css"> 
			h1 { 
				color: #633d29; 
				font-family:Sekuya; 
			} 
		</style>
			<li> <a href = "LiveEH.html"> back </a> </li>
	</head> 

	<body> 
		<style type= "text/css">  
		body { 
				color: #633d29;
				font-family: Eb Garamond;
		 }
	</style>
	 	live music
	<img src="eventsEHimage.jpeg" alt="events" /> 
		<style> 
	 		img { width: 500px; 
				border: 5px solid #665544 ;
		
			 }
        </style>

	<body style = "background-color: #FFF0EA;">
	</body>
</html>
